from __future__ import annotations

import numpy as np
from scipy.optimize import least_squares
from isochrones import get_ichrone
import csv

from csv_get_mags import read_star_row_from_csv

# Cache MIST tracks (forward model)
_TRACKS = get_ichrone("mist", tracks=True)

BANDS_ALL = ["BP_mag", "G_mag", "RP_mag", "J_mag", "H_mag", "K_mag"]


def get_model_mag(
    mass: float,
    age: float,
    feh: float,
    *,
    distance: float = 10.0,
    AV: float = 0.0,
    bands: list[str] = BANDS_ALL,
) -> dict[str, float]:
    out = _TRACKS.generate(mass, age, feh, distance=distance, AV=AV, return_dict=True)
    return {b: float(out[b]) for b in bands if b in out}


def _extract_obs_from_props(props: dict) -> tuple[list[str], np.ndarray, np.ndarray, float, float]:
    if "parallax" not in props:
        raise KeyError("props must include 'parallax' = (value_mas, sigma_mas)")

    plx_val, plx_err = props["parallax"]
    parallax_mas = float(plx_val)
    parallax_err_mas = float(plx_err)

    bands_used: list[str] = []
    mags_obs: list[float] = []
    mags_err: list[float] = []

    for b in BANDS_ALL:
        err_key = f"{b}_err"
        if b in props and err_key in props:
            bands_used.append(b)
            mags_obs.append(float(props[b]))
            mags_err.append(float(props[err_key]))

    if len(bands_used) < 3:
        raise ValueError(
            f"Need at least 3 bands with errors. Found {bands_used}. "
            f"Expected keys like 'G_mag' and 'G_mag_err'."
        )

    return bands_used, np.array(mags_obs), np.array(mags_err), parallax_mas, parallax_err_mas


def residuals(
    theta: np.ndarray,
    *,
    bands_used: list[str],
    mags_obs: np.ndarray,
    mags_err: np.ndarray,
    parallax_mas: float,
    parallax_err_mas: float,
    AV_fixed: float = 0.0,
) -> np.ndarray:
    mass, age, feh, ln_d = theta
    d = float(np.exp(ln_d))

    if (d <= 0) or (not np.isfinite(d)):
        return np.full(len(bands_used) + 1, 1e6)

    try:
        m = get_model_mag(mass, age, feh, distance=d, AV=AV_fixed, bands=bands_used)
        if any(b not in m for b in bands_used):
            return np.full(len(bands_used) + 1, 1e6)
        mags_model = np.array([m[b] for b in bands_used], dtype=float)
    except Exception:
        return np.full(len(bands_used) + 1, 1e6)

    if not np.all(np.isfinite(mags_model)):
        return np.full(len(bands_used) + 1, 1e6)

    r_phot = (mags_model - mags_obs) / mags_err

    plx_model = 1000.0 / d
    r_plx = np.array([(plx_model - parallax_mas) / parallax_err_mas], dtype=float)

    return np.concatenate([r_phot, r_plx])


def fit_mass_age_feh_from_props(
    props: dict,
    *,
    AV_fixed: float = 0.0,
    mass_bounds: tuple[float, float] = (0.1, 50.0),
    age_bounds: tuple[float, float] = (0.1, 10.2),  # log10(years)
    feh_bounds: tuple[float, float] = (-2.0, 2.5),
    max_nfev: int = 2000,
) -> dict[str, float]:

    bands_used, mags_obs, mags_err, parallax_mas, parallax_err_mas = _extract_obs_from_props(props)

    d0 = 1000.0 / parallax_mas
    theta0 = np.array([1.0, 9.7, 0.0, np.log(d0)], dtype=float)

    d_lo = max(0.1, 0.1 * d0)
    d_hi = 10.0 * d0

    lb = np.array([mass_bounds[0], age_bounds[0], feh_bounds[0], np.log(d_lo)], dtype=float)
    ub = np.array([mass_bounds[1], age_bounds[1], feh_bounds[1], np.log(d_hi)], dtype=float)

    res = least_squares(
        residuals,
        theta0,
        bounds=(lb, ub),
        kwargs=dict(
            bands_used=bands_used,
            mags_obs=mags_obs,
            mags_err=mags_err,
            parallax_mas=parallax_mas,
            parallax_err_mas=parallax_err_mas,
            AV_fixed=AV_fixed,
        ),
        method="trf",
        loss="linear",
        max_nfev=max_nfev,
    )

    mass_fit, age_fit, feh_fit, ln_d_fit = res.x
    d_fit = float(np.exp(ln_d_fit))

    chi2 = float(np.sum(res.fun**2))
    dof = int(len(res.fun) - len(res.x))

    return {
        "mass": float(mass_fit),
        "age_log10yr": float(age_fit),
        "age_gyr": float(10**age_fit / 1e9),
        "feh": float(feh_fit),
        "distance_pc": d_fit,
        "chi2": chi2,
        "dof": dof,
        "red_chi2": chi2 / dof if dof > 0 else np.nan,
        "success": bool(res.success),
        "message": str(res.message),
        "bands_used": bands_used,
    }


if __name__ == "__main__":
    stars = ["TOI-6016", "Qatar-4", "Qatar-5", "WASP-93", "TOI-262"]
    csv_file = "age_fit_results_scipy.csv"
    fieldnames = ["starname","mass", "age_log10yr", "age_gyr", "feh", "distance_pc", "chi2", "dof", "red_chi2", "success", "message", "bands_used"]
    
    with open(csv_file, mode='w', newline='') as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        writer.writeheader()
    
    for star in stars:
        props = read_star_row_from_csv(star, sigma_mag=True, sigma_parallax=0.1)
        with open(csv_file, mode='a', newline='') as f:
            writer = csv.DictWriter(f, fieldnames=fieldnames)
            fit = fit_mass_age_feh_from_props(props, AV_fixed=0.0)
            fit["starname"] = star
            writer.writerow(fit)
        

